{
  "name": "widgets-nl/image-processor",
  "type": "library",
  "license": "proprietary",
  "description": "A PHP library to resize / convert images",
  "require": {
      "php": ">=7.0"
  },
  "autoload": {
      "psr-4": { "WidgetsNL\\ImageProcessor\\": "" }
  },
  "authors": [
    {
      "name": "Wouter Smit",
      "email": "wouter@widgets.nl",
      "role": "developer",
      "homepage": "http://www.widgets.nl"
    }
  ]
}